> await proxy.balanceOf(owner.address);
> const [owner] = await ethers.getSigners();
// Should return "GOD"
> await proxy.symbol();
// Should return "GodToken"
> await proxy.name();
> const proxy = GodToken.attach("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
> const GodToken = await ethers.getContractFactory("GodToken");
// Should return the initial supply of 1,000,000 tokens
> await proxy.balanceOf(owner.address);
> const [owner] = await ethers.getSigners();
// Should return "GOD"
> await proxy.symbol();
// Should return "GodToken"
> await proxy.name();
> const proxy = GodToken.attach("0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
> const GodToken = await ethers.getContractFactory("GodToken");