<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/humanus_bg.qm</file>
        <file alias="ca">locale/humanus_ca.qm</file>
        <file alias="cs">locale/humanus_cs.qm</file>
        <file alias="da">locale/humanus_da.qm</file>
        <file alias="de">locale/humanus_de.qm</file>
        <file alias="en">locale/humanus_en.qm</file>
        <file alias="en_US">locale/humanus_en_US.qm</file>
        <file alias="eo">locale/humanus_eo.qm</file>
        <file alias="es">locale/humanus_es.qm</file>
        <file alias="es_ES">locale/humanus_es_ES.qm</file>
        <file alias="fi">locale/humanus_fi.qm</file>
        <file alias="fr_FR">locale/humanus_fr_FR.qm</file>
        <file alias="hi_IN">locale/humanus_hi_IN.qm</file>
        <file alias="hr">locale/humanus_hr.qm</file>
        <file alias="hr_HR">locale/humanus_hr_HR.qm</file>
        <file alias="it">locale/humanus_it.qm</file>
        <file alias="ja">locale/humanus_ja.qm</file>
        <file alias="ko_KR">locale/humanus_ko_KR.qm</file>
        <file alias="lt_LT">locale/humanus_lt_LT.qm</file>
        <file alias="nl">locale/humanus_nl.qm</file>
        <file alias="pl">locale/humanus_pl.qm</file>
        <file alias="pt">locale/humanus_pt.qm</file>
        <file alias="pt_BR">locale/humanus_pt_BR.qm</file>
        <file alias="ro_RO">locale/humanus_ro_RO.qm</file>
        <file alias="ru">locale/humanus_ru.qm</file>
        <file alias="sk">locale/humanus_sk.qm</file>
        <file alias="sv">locale/humanus_sv.qm</file>
        <file alias="tr">locale/humanus_tr.qm</file>
        <file alias="uk">locale/humanus_uk.qm</file>
        <file alias="vi">locale/humanus_vi.qm</file>
        <file alias="zh_CN">locale/humanus_zh_CN.qm</file>
        <file alias="zh_TW">locale/humanus_zh_TW.qm</file>
    </qresource>
</RCC>
