[Unit]
Description=Humanus's distributed currency daemon
After=network.target

[Service]
User=humanus
Group=humanus

Type=forking
PIDFile=/var/lib/humanusd/humanusd.pid

ExecStart=/usr/bin/humanusd -daemon -pid=/var/lib/humanusd/humanusd.pid \
          -conf=/etc/humanus/humanus.conf -datadir=/var/lib/humanusd

ExecStop=-/usr/bin/humanus-cli -conf=/etc/humanus/humanus.conf \
         -datadir=/var/lib/humanusd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
